<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatMenu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/basenama"
            android:layout_above="@+id/textharga"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textnama"
            android:text="Textview"
            android:layout_marginTop="20dp"
            android:layout_marginRight="104dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baseharga"
            android:layout_alignBaseline="@+id/textharga"
            android:layout_alignBottom="@+id/textharga"
            android:layout_alignLeft="@+id/basenama"
            android:text="Harga"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textharga"
            android:text="Textview"
            android:layout_alignRight="@+id/textnama"
            android:layout_below="@+id/textnama"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basejenis"
            android:layout_alignBaseline="@+id/textjenis"
            android:layout_alignBottom="@+id/textjenis"
            android:layout_alignLeft="@+id/baseharga"
            android:text="Jenis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textjenis"
            android:text="Textview"
            android:layout_alignLeft="@+id/textharga"
            android:layout_below="@+id/textharga"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basedeskripsi"
            android:layout_alignBaseline="@+id/textdeskripsi"
            android:layout_alignBottom="@+id/textdeskripsi"
            android:layout_alignLeft="@+id/basejenis"
            android:text="Deskripsi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textdeskripsi"
            android:text="Textview"
            android:layout_alignLeft="@+id/textjenis"
            android:layout_below="@+id/textjenis"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basegambar"
            android:layout_alignBaseline="@+id/textgambar"
            android:layout_alignBottom="@+id/textgambar"
            android:layout_alignLeft="@+id/basedeskripsi"
            android:text="Gambar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textgambar"
            android:text="Textview"
            android:layout_alignRight="@+id/textdeskripsi"
            android:layout_below="@+id/textdeskripsi"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombolkembali"
            android:text="Kembali"
            android:drawableLeft="@drawable/ic_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="35dp"
            android:layout_alignLeft="@+id/basegambar"
            android:layout_below="@+id/basegambar"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>