<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahMenu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idtext"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Nomor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idedit"
            android:layout_alignLeft="@id/idtext"
            android:layout_below="@id/idtext"
            android:inputType="number"
            android:maxLength="5">
            <requestFocus/>
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namatext"
            android:text="Nama"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/idedit"
            android:layout_below="@id/idedit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaedit"
            android:inputType="text"
            android:maxLength="21"
            android:layout_alignLeft="@id/namatext"
            android:layout_below="@id/namatext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hargatext"
            android:text="Harga"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/namaedit"
            android:layout_below="@id/namaedit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hargaedit"
            android:inputType="number"
            android:layout_alignLeft="@id/hargatext"
            android:layout_below="@id/hargatext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jenistext"
            android:text="Jenis"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/hargaedit"
            android:layout_below="@id/hargaedit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jenisedit"
            android:inputType="text"
            android:maxLength="21"
            android:layout_alignLeft="@id/jenistext"
            android:layout_below="@id/jenistext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsitext"
            android:text="Deskripsi"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/jenisedit"
            android:layout_below="@id/jenisedit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsiedit"
            android:inputType="text"
            android:maxLength="50"
            android:layout_alignLeft="@id/deskripsitext"
            android:layout_below="@id/deskripsitext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gambartext"
            android:text="Gambar"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/deskripsiedit"
            android:layout_below="@id/deskripsiedit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gambaredit"
            android:inputType="text"
            android:maxLength="21"
            android:layout_alignLeft="@id/gambartext"
            android:layout_below="@id/gambartext"/>
        <Button
            android:id="@+id/tombolsimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:drawableLeft="@drawable/ic_done"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignLeft="@id/gambaredit"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:drawableLeft="@drawable/ic_back"
            android:id="@+id/tombolkembali"
            android:layout_alignRight="@id/gambaredit"
            android:layout_alignEnd="@id/gambaredit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>